<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3T-In-IIf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trip-->
        <scene sceneID="FxY-Qi-Mhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3T-In-IIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trip" image="trip" id="52p-8I-hvE">
                        <color key="badgeColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fB-8d-Ku8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                            <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qe-JH-YaY" kind="relationship" relationship="rootViewController" id="xae-Sp-dFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swI-hO-xzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-1417"/>
        </scene>
        <!--My Trip View Controller-->
        <scene sceneID="kXG-Gi-ctu">
            <objects>
                <viewController id="2Qe-JH-YaY" userLabel="My Trip View Controller" customClass="MytripViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q70-2d-g0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-V1-v7r">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Qe-JH-YaY" id="tw8-PS-VW2"/>
                                    <outlet property="delegate" destination="2Qe-JH-YaY" id="KhP-rc-gTM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIx-V1-v7r" firstAttribute="top" secondItem="kOs-eC-g2U" secondAttribute="top" id="WNj-rz-sYC"/>
                            <constraint firstItem="HIx-V1-v7r" firstAttribute="trailing" secondItem="kOs-eC-g2U" secondAttribute="trailing" id="X6Y-UN-JIu"/>
                            <constraint firstAttribute="bottom" secondItem="HIx-V1-v7r" secondAttribute="bottom" constant="49" id="fMZ-Dh-8Ix"/>
                            <constraint firstItem="HIx-V1-v7r" firstAttribute="leading" secondItem="kOs-eC-g2U" secondAttribute="leading" id="r7U-y5-zcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOs-eC-g2U"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Trip" id="z1e-tR-2ct">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ClM-Pn-eh1"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Reset" id="dYC-WL-Xfe">
                                <connections>
                                    <action selector="deleteMyTripBarButtonItemTapped:" destination="2Qe-JH-YaY" id="HnS-3Y-m2q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="share-app" id="0tm-KG-gAn">
                                <color key="tintColor" red="0.31668460370000001" green="0.084017805759999994" blue="0.18824046850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="shareBarButtonItemTapped:" destination="2Qe-JH-YaY" id="WvP-j6-kVw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myTripTableView" destination="HIx-V1-v7r" id="RjN-93-wPU"/>
                        <outlet property="shareBarButtonItem" destination="0tm-KG-gAn" id="vcZ-Ex-QK9"/>
                        <segue destination="wbD-nS-Ugg" kind="show" identifier="segueToMyPlace" id="tOd-Nn-krS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB1-MG-KZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-1418"/>
        </scene>
        <!--My Place View Controller-->
        <scene sceneID="Kvo-8g-uif">
            <objects>
                <viewController id="wbD-nS-Ugg" customClass="MyPlaceViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBx-d2-4ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwM-Hw-U0v" userLabel="Base View">
                                <rect key="frame" x="0.0" y="44" width="320" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palm-island_1024x768" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-Kh-6jU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="europe" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-LA-Cba">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yuS-LA-Cba" secondAttribute="height" multiplier="1:1" id="1p7-WJ-1h4"/>
                                            <constraint firstAttribute="height" constant="45" id="jFE-9X-1Df"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-2i-8i0">
                                        <rect key="frame" x="8" y="61" width="305" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="GB8-Et-kNt"/>
                                            <constraint firstAttribute="height" constant="50" id="hHE-VO-tXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-yV-A3F">
                                        <rect key="frame" x="251" y="8" width="62" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-S8-RnE">
                                                <rect key="frame" x="5" y="5" width="52" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-7E-dfy">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DUH-7E-dfy" secondAttribute="height" multiplier="1:1" id="OUy-Ve-c6j"/>
                                                            <constraint firstAttribute="height" constant="20" id="zQX-qV-dmh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                        <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-f4-Gcp">
                                                        <rect key="frame" x="32" y="0.0" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QiT-S8-RnE" secondAttribute="trailing" constant="5" id="1H1-VJ-ws4"/>
                                            <constraint firstAttribute="bottom" secondItem="QiT-S8-RnE" secondAttribute="bottom" constant="5" id="XbY-n9-cnS"/>
                                            <constraint firstItem="QiT-S8-RnE" firstAttribute="top" secondItem="ox8-yV-A3F" secondAttribute="top" constant="5" id="b9v-N2-0aD"/>
                                            <constraint firstItem="QiT-S8-RnE" firstAttribute="leading" secondItem="ox8-yV-A3F" secondAttribute="leading" constant="5" id="o0D-xt-hc2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cht-Lw-aAg">
                                        <rect key="frame" x="3.5" y="212" width="313" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-DN-SUh">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.25324180369999999" green="0.056585675930000003" blue="0.2074308577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-Vg-0Cy">
                                                <rect key="frame" x="253" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VBT-bD-nMs"/>
                                                    <constraint firstAttribute="width" secondItem="Fvk-Vg-0Cy" secondAttribute="height" multiplier="1:1" id="p31-jt-zhV"/>
                                                </constraints>
                                                <state key="normal" image="website-arrow"/>
                                                <connections>
                                                    <action selector="websiteButtonTapped:" destination="wbD-nS-Ugg" eventType="touchUpInside" id="zi4-1N-YzI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fvk-Vg-0Cy" firstAttribute="height" secondItem="uaj-DN-SUh" secondAttribute="height" id="J4j-DM-dy4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Hd-Zao">
                                        <rect key="frame" x="265" y="117.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="azm-Hd-Zao" secondAttribute="height" multiplier="1:1" id="LcM-a0-nsh"/>
                                            <constraint firstAttribute="height" constant="45" id="dNH-KH-VfN"/>
                                        </constraints>
                                        <state key="normal" image="placemarker-url"/>
                                        <connections>
                                            <action selector="placeMarkerButtonTapped:" destination="wbD-nS-Ugg" eventType="touchUpInside" id="lFJ-tD-Tfd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-UT-fjw">
                                        <rect key="frame" x="8" y="117.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yvb-UT-fjw" secondAttribute="height" multiplier="1:1" id="6xC-Cg-zYV"/>
                                        </constraints>
                                        <state key="normal" image="schedule"/>
                                        <connections>
                                            <action selector="calendarButtonTapped:" destination="wbD-nS-Ugg" eventType="touchUpInside" id="Cop-xy-mSO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TS5-Kh-6jU" secondAttribute="trailing" id="2Ze-6w-6uE"/>
                                    <constraint firstItem="azm-Hd-Zao" firstAttribute="height" secondItem="Yvb-UT-fjw" secondAttribute="height" id="98l-Hh-JTl"/>
                                    <constraint firstAttribute="height" constant="280" id="9Zo-eL-T77"/>
                                    <constraint firstItem="ox8-yV-A3F" firstAttribute="top" secondItem="pwM-Hw-U0v" secondAttribute="top" constant="8" id="Czn-Kh-9cS"/>
                                    <constraint firstItem="yuS-LA-Cba" firstAttribute="leading" secondItem="pwM-Hw-U0v" secondAttribute="leading" constant="8" id="JCP-3d-0aW"/>
                                    <constraint firstItem="azm-Hd-Zao" firstAttribute="centerY" secondItem="pwM-Hw-U0v" secondAttribute="centerY" id="Jc7-Z7-fwc"/>
                                    <constraint firstItem="yuS-LA-Cba" firstAttribute="top" secondItem="pwM-Hw-U0v" secondAttribute="top" constant="8" id="MR3-f1-PSW"/>
                                    <constraint firstItem="cht-Lw-aAg" firstAttribute="leading" secondItem="pwM-Hw-U0v" secondAttribute="leading" constant="3.5" id="S9G-bj-lxG"/>
                                    <constraint firstItem="TS5-Kh-6jU" firstAttribute="top" secondItem="pwM-Hw-U0v" secondAttribute="top" id="Sn3-M8-Zn7"/>
                                    <constraint firstItem="cht-Lw-aAg" firstAttribute="centerX" secondItem="pwM-Hw-U0v" secondAttribute="centerX" id="TZj-mq-ecp"/>
                                    <constraint firstItem="TS5-Kh-6jU" firstAttribute="width" secondItem="pwM-Hw-U0v" secondAttribute="width" id="UX3-3y-A5q"/>
                                    <constraint firstItem="Yvb-UT-fjw" firstAttribute="centerY" secondItem="pwM-Hw-U0v" secondAttribute="centerY" id="WHG-LT-UIg"/>
                                    <constraint firstAttribute="trailing" secondItem="azm-Hd-Zao" secondAttribute="trailing" constant="10" id="ctD-WM-5Qe"/>
                                    <constraint firstItem="1zp-2i-8i0" firstAttribute="leading" secondItem="pwM-Hw-U0v" secondAttribute="leading" constant="8" id="gs0-yV-pwg"/>
                                    <constraint firstItem="TS5-Kh-6jU" firstAttribute="height" secondItem="pwM-Hw-U0v" secondAttribute="height" id="h9h-AF-PQZ"/>
                                    <constraint firstItem="TS5-Kh-6jU" firstAttribute="leading" secondItem="pwM-Hw-U0v" secondAttribute="leading" id="iFi-xI-BUp"/>
                                    <constraint firstItem="1zp-2i-8i0" firstAttribute="top" secondItem="yuS-LA-Cba" secondAttribute="bottom" constant="8" id="oRx-sP-2uz"/>
                                    <constraint firstItem="Yvb-UT-fjw" firstAttribute="leading" secondItem="pwM-Hw-U0v" secondAttribute="leading" constant="8" id="s4L-P3-QG2"/>
                                    <constraint firstAttribute="trailing" secondItem="ox8-yV-A3F" secondAttribute="trailing" constant="7" id="sC8-bD-Kve"/>
                                    <constraint firstAttribute="bottom" secondItem="cht-Lw-aAg" secondAttribute="bottom" constant="8" id="t6O-9b-LKq"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-60-fO2" userLabel="Address Text View">
                                <rect key="frame" x="0.0" y="325" width="320" height="110"/>
                                <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="iKN-nf-8Bp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-23-T8P" userLabel="Type Text View">
                                <rect key="frame" x="0.0" y="437" width="320" height="82"/>
                                <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwM-Hw-U0v" firstAttribute="leading" secondItem="Mus-nt-68h" secondAttribute="leading" id="5BB-bE-lWn"/>
                            <constraint firstItem="4Jx-23-T8P" firstAttribute="trailing" secondItem="Mus-nt-68h" secondAttribute="trailing" id="7D0-8T-BWY"/>
                            <constraint firstItem="4Jx-23-T8P" firstAttribute="bottom" secondItem="Mus-nt-68h" secondAttribute="bottom" id="Cw4-89-893"/>
                            <constraint firstItem="4Jx-23-T8P" firstAttribute="top" secondItem="4Zk-60-fO2" secondAttribute="bottom" constant="2" id="HNJ-IF-1IU"/>
                            <constraint firstItem="4Zk-60-fO2" firstAttribute="top" secondItem="pwM-Hw-U0v" secondAttribute="bottom" constant="1" id="Iwt-Az-cb4"/>
                            <constraint firstItem="4Zk-60-fO2" firstAttribute="leading" secondItem="Mus-nt-68h" secondAttribute="leading" id="QXy-93-n9I"/>
                            <constraint firstItem="4Jx-23-T8P" firstAttribute="leading" secondItem="Mus-nt-68h" secondAttribute="leading" id="ixq-oq-2rM"/>
                            <constraint firstItem="4Zk-60-fO2" firstAttribute="trailing" secondItem="Mus-nt-68h" secondAttribute="trailing" id="k8V-Mh-f9h"/>
                            <constraint firstItem="pwM-Hw-U0v" firstAttribute="top" secondItem="Mus-nt-68h" secondAttribute="top" id="ngV-Ga-RGd"/>
                            <constraint firstItem="pwM-Hw-U0v" firstAttribute="trailing" secondItem="Mus-nt-68h" secondAttribute="trailing" id="yA1-R9-jR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mus-nt-68h"/>
                    </view>
                    <navigationItem key="navigationItem" id="iy1-ti-sIs">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="bookmark_fill" id="mRM-Vn-DsQ">
                                <connections>
                                    <action selector="bookmarkBarButtonItemTapped:" destination="wbD-nS-Ugg" id="DcB-wq-SlC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="share-app" id="6op-04-UwP">
                                <color key="tintColor" red="0.31668460370000001" green="0.084017805759999994" blue="0.18824046850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="shareBarButtonItemTapped:" destination="wbD-nS-Ugg" id="JBh-ec-euu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="4Zk-60-fO2" id="svt-oN-Ix1"/>
                        <outlet property="baseView" destination="pwM-Hw-U0v" id="PlL-d9-uTp"/>
                        <outlet property="bookmarkBarButtonItem" destination="mRM-Vn-DsQ" id="nv4-Zp-uX3"/>
                        <outlet property="calendarButton" destination="Yvb-UT-fjw" id="1Wf-NI-2PM"/>
                        <outlet property="iconImageView" destination="yuS-LA-Cba" id="y5M-GU-qQ8"/>
                        <outlet property="nameLabel" destination="uaj-DN-SUh" id="1De-n0-HZf"/>
                        <outlet property="openLabel" destination="1zp-2i-8i0" id="d9A-aB-Vle"/>
                        <outlet property="placeImageView" destination="TS5-Kh-6jU" id="8MI-2E-MPR"/>
                        <outlet property="placeMarkerButton" destination="azm-Hd-Zao" id="OC0-jl-7UU"/>
                        <outlet property="ratingLabel" destination="DUH-7E-dfy" id="58W-ST-JlV"/>
                        <outlet property="shareBarButtonItem" destination="6op-04-UwP" id="8st-of-dqz"/>
                        <outlet property="typesTextView" destination="4Jx-23-T8P" id="A4g-NU-YNc"/>
                        <outlet property="violetView" destination="ox8-yV-A3F" id="OiX-t1-QhE"/>
                        <outlet property="websiteButton" destination="Fvk-Vg-0Cy" id="IdE-f6-QgS"/>
                        <outletCollection property="allLabels" destination="uaj-DN-SUh" collectionClass="NSMutableArray" id="DaO-14-gAP"/>
                        <outletCollection property="allButtons" destination="Yvb-UT-fjw" collectionClass="NSMutableArray" id="c0H-PF-5UO"/>
                        <outletCollection property="allButtons" destination="Fvk-Vg-0Cy" collectionClass="NSMutableArray" id="B9G-Nf-A9e"/>
                        <outletCollection property="allButtons" destination="azm-Hd-Zao" collectionClass="NSMutableArray" id="6rU-4K-7BK"/>
                        <outletCollection property="allLabels" destination="1zp-2i-8i0" collectionClass="NSMutableArray" id="d1E-2I-Cxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEv-OM-bKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-1419"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_fill" width="25" height="25"/>
        <image name="europe" width="25" height="25"/>
        <image name="palm-island_1024x768" width="1024" height="768"/>
        <image name="placemarker-url" width="50" height="50"/>
        <image name="schedule" width="50" height="50"/>
        <image name="share-app" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="trip" width="25" height="25"/>
        <image name="website-arrow" width="50" height="50"/>
    </resources>
</document>
