<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rop-A0-w01">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Places-->
        <scene sceneID="cqN-WT-zhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rop-A0-w01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Places" image="placemarker" id="H8e-l2-ha6">
                        <color key="badgeColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxI-8N-pIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                            <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsw-b1-xXk" kind="relationship" relationship="rootViewController" id="0Lu-ZX-Jgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqk-N1-2K8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="-723.59154929577471"/>
        </scene>
        <!--Search Places View Controller-->
        <scene sceneID="Pxs-0E-Pyp">
            <objects>
                <viewController id="fsw-b1-xXk" userLabel="Search Places View Controller" customClass="SearchPlacesViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBk-7U-GcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coucher-du-soleil_1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-Jc-Ff9">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-Nb-Ylf">
                                <rect key="frame" x="35" y="94" width="250" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fah-XF-Y8d">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your city :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-zF-Sd7">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="o5b-YP-58F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paris" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-X7-Wpp">
                                                <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="address-level2"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fsw-b1-xXk" id="f2W-Hr-jnB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fMX-X7-Wpp" firstAttribute="width" secondItem="kPD-zF-Sd7" secondAttribute="width" id="byd-CZ-Ql6"/>
                                            <constraint firstItem="fMX-X7-Wpp" firstAttribute="height" secondItem="kPD-zF-Sd7" secondAttribute="height" id="uBH-4y-wCi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-RV-bwe">
                                        <rect key="frame" x="0.0" y="113" width="250" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your place :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exa-D9-5Tw">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7in-DN-x7t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-5o-w1l">
                                                <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fsw-b1-xXk" id="3WD-2Q-8WT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0YS-5o-w1l" firstAttribute="width" secondItem="exa-D9-5Tw" secondAttribute="width" id="URb-tu-8Qr"/>
                                            <constraint firstItem="0YS-5o-w1l" firstAttribute="height" secondItem="exa-D9-5Tw" secondAttribute="height" id="kbQ-Zh-A1T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-41-1xf">
                                <rect key="frame" x="90" y="363" width="140" height="55"/>
                                <color key="backgroundColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qf8-dr-g9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Search Places">
                                    <color key="titleColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="fsw-b1-xXk" eventType="touchUpInside" id="LO2-G3-5nX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-zf-y5g">
                                <rect key="frame" x="141.5" y="372" width="37" height="37"/>
                                <color key="color" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAv-Jc-Ff9" firstAttribute="top" secondItem="pwa-vy-ZqR" secondAttribute="top" id="9OG-EN-KWU"/>
                            <constraint firstItem="0Rb-41-1xf" firstAttribute="centerX" secondItem="GBk-7U-GcH" secondAttribute="centerX" id="Krx-NY-KbD"/>
                            <constraint firstItem="xTl-zf-y5g" firstAttribute="centerX" secondItem="0Rb-41-1xf" secondAttribute="centerX" id="NUX-EV-Jo7"/>
                            <constraint firstItem="0Rb-41-1xf" firstAttribute="leading" secondItem="GBk-7U-GcH" secondAttribute="leading" constant="90" id="Wck-BB-yUz"/>
                            <constraint firstItem="SAv-Jc-Ff9" firstAttribute="leading" secondItem="pwa-vy-ZqR" secondAttribute="leading" id="bsU-iR-ayX"/>
                            <constraint firstItem="xTl-zf-y5g" firstAttribute="centerY" secondItem="0Rb-41-1xf" secondAttribute="centerY" id="gAt-dP-bfV"/>
                            <constraint firstItem="SAv-Jc-Ff9" firstAttribute="trailing" secondItem="pwa-vy-ZqR" secondAttribute="trailing" id="hlj-53-QTo"/>
                            <constraint firstAttribute="bottom" secondItem="0Rb-41-1xf" secondAttribute="bottom" constant="150" id="jFC-N7-He4"/>
                            <constraint firstAttribute="trailing" secondItem="Gxs-Nb-Ylf" secondAttribute="trailing" constant="35" id="nWw-mn-ldM"/>
                            <constraint firstItem="pwa-vy-ZqR" firstAttribute="bottom" secondItem="SAv-Jc-Ff9" secondAttribute="bottom" id="oyR-f6-rKT"/>
                            <constraint firstItem="Gxs-Nb-Ylf" firstAttribute="leading" secondItem="GBk-7U-GcH" secondAttribute="leading" constant="35" id="sa0-2L-Syl"/>
                            <constraint firstItem="Gxs-Nb-Ylf" firstAttribute="top" secondItem="pwa-vy-ZqR" secondAttribute="top" constant="50" id="yTB-tI-16G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwa-vy-ZqR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1M7-M5-4er" appends="YES" id="6Lw-lt-2UB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="RoadTrip" id="HHw-8e-4tt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0Vt-Fr-HpN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xTl-zf-y5g" id="b5h-ko-q4x"/>
                        <outlet property="cityLabel" destination="kPD-zF-Sd7" id="VpT-Mw-gtd"/>
                        <outlet property="cityTextField" destination="fMX-X7-Wpp" id="SJe-Y6-XK7"/>
                        <outlet property="placeLabel" destination="exa-D9-5Tw" id="yDy-dR-lfg"/>
                        <outlet property="placeTextField" destination="0YS-5o-w1l" id="V1N-zu-b4P"/>
                        <outlet property="searchPlacesButton" destination="0Rb-41-1xf" id="Eqc-Ee-7l3"/>
                        <segue destination="Ta4-aQ-To8" kind="show" identifier="segueToPlacesList" id="v8f-fx-716"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBV-Qt-qTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1M7-M5-4er">
                    <connections>
                        <action selector="dismissKeyboard:" destination="fsw-b1-xXk" id="1LW-lt-ukF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1727" y="-724"/>
        </scene>
        <!--List Places View Controller-->
        <scene sceneID="53X-w7-q72">
            <objects>
                <viewController id="Ta4-aQ-To8" userLabel="List Places View Controller" customClass="ListPlacesViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prf-Y7-iqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-Ol-g1B">
                                <rect key="frame" x="150" y="271.5" width="20" height="20"/>
                                <color key="color" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-4V-oao">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ta4-aQ-To8" id="MZd-FN-6tJ"/>
                                    <outlet property="delegate" destination="Ta4-aQ-To8" id="FCs-9i-YSy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VLz-Ol-g1B" firstAttribute="centerX" secondItem="ssd-4V-oao" secondAttribute="centerX" id="P7T-gl-1Za"/>
                            <constraint firstItem="VLz-Ol-g1B" firstAttribute="centerY" secondItem="ssd-4V-oao" secondAttribute="centerY" id="arX-NE-FAC"/>
                            <constraint firstItem="ssd-4V-oao" firstAttribute="trailing" secondItem="7Xy-X2-CIa" secondAttribute="trailing" id="cLN-Zi-7qs"/>
                            <constraint firstAttribute="bottom" secondItem="ssd-4V-oao" secondAttribute="bottom" constant="49" id="cSc-ID-2j9"/>
                            <constraint firstItem="ssd-4V-oao" firstAttribute="leading" secondItem="7Xy-X2-CIa" secondAttribute="leading" id="qil-yz-x0f"/>
                            <constraint firstItem="ssd-4V-oao" firstAttribute="top" secondItem="7Xy-X2-CIa" secondAttribute="top" id="yst-Br-odG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xy-X2-CIa"/>
                    </view>
                    <navigationItem key="navigationItem" title="RoadTrip" id="EW2-lW-cq3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zmi-7d-yey"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="VLz-Ol-g1B" id="4Xr-hi-vY2"/>
                        <outlet property="placesTableView" destination="ssd-4V-oao" id="mlp-ll-E8t"/>
                        <segue destination="AIV-AQ-NdW" kind="show" identifier="segueToPlaceDetails" id="cKs-hP-u3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7w-7S-FJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-725"/>
        </scene>
        <!--Details Place View Controller-->
        <scene sceneID="eDx-ds-yeE">
            <objects>
                <viewController id="AIV-AQ-NdW" customClass="DetailsPlaceViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsa-0X-uKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brv-Ay-ucx" userLabel="Base View">
                                <rect key="frame" x="0.0" y="44" width="320" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palm-island_1024x768" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-u5-Zz0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-RJ-oMx">
                                        <rect key="frame" x="8" y="8" width="44.5" height="75.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="europe" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-5p-K7t">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5iV-CA-UDP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-iK-FTK">
                                                <rect key="frame" x="0.0" y="53" width="44.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-6k-hx0">
                                        <rect key="frame" x="240" y="8" width="73" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="twg-HG-lvA">
                                                <rect key="frame" x="2" y="2" width="69" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€€€€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-WT-poZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZBn-yR-gJd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-iV-62S">
                                                        <rect key="frame" x="0.0" y="32" width="69" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-mq-Pfl">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J01-KE-f8R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="bDX-XD-mN1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                                        <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-Rj-pyu">
                                                                        <rect key="frame" x="35.5" y="0.0" width="33.5" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ycK-Rj-pyu" firstAttribute="height" secondItem="J01-KE-f8R" secondAttribute="height" id="Qhe-AY-whP"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-wZ-DGL">
                                                                <rect key="frame" x="0.0" y="28" width="69" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1550" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-7p-nTL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="NoO-Hc-8uV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                                        <color key="textColor" red="0.31668460370000001" green="0.084017805759999994" blue="0.18824046850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-user" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-ta-din">
                                                                        <rect key="frame" x="34.5" y="0.0" width="34.5" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vqu-ta-din" firstAttribute="height" secondItem="e8K-7p-nTL" secondAttribute="height" id="o6c-xn-wtW"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="twg-HG-lvA" secondAttribute="trailing" constant="2" id="J4i-kh-1qA"/>
                                            <constraint firstItem="twg-HG-lvA" firstAttribute="top" secondItem="6T9-6k-hx0" secondAttribute="top" constant="2" id="L9y-bj-Uxu"/>
                                            <constraint firstItem="twg-HG-lvA" firstAttribute="leading" secondItem="6T9-6k-hx0" secondAttribute="leading" constant="2" id="SPr-Sf-kDa"/>
                                            <constraint firstAttribute="bottom" secondItem="twg-HG-lvA" secondAttribute="bottom" constant="2" id="zTV-Qc-wb8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-K3-gBe">
                                        <rect key="frame" x="3.5" y="212" width="313" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xda-dQ-QP5">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.25324180369999999" green="0.056585675930000003" blue="0.2074308577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-Xo-UNO">
                                                <rect key="frame" x="253" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pUU-Xo-UNO" secondAttribute="height" multiplier="1:1" id="IMb-Py-AeT"/>
                                                    <constraint firstAttribute="height" constant="60" id="VHN-5W-PWk"/>
                                                </constraints>
                                                <state key="normal" image="website-arrow"/>
                                                <connections>
                                                    <action selector="websiteButtonTapped:" destination="AIV-AQ-NdW" eventType="touchUpInside" id="Ku9-Dx-jyX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pUU-Xo-UNO" firstAttribute="height" secondItem="xda-dQ-QP5" secondAttribute="height" id="ybe-Nd-1K7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-Pz-rRg">
                                        <rect key="frame" x="265" y="117.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f2P-Pz-rRg" secondAttribute="height" multiplier="1:1" id="7g1-WD-4BL"/>
                                            <constraint firstAttribute="height" constant="45" id="I90-7f-9K1"/>
                                        </constraints>
                                        <state key="normal" image="placemarker-url"/>
                                        <connections>
                                            <action selector="placeMarkerButtonTapped:" destination="AIV-AQ-NdW" eventType="touchUpInside" id="46D-12-BTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-Nt-SAb">
                                        <rect key="frame" x="8" y="117.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r2P-Nt-SAb" secondAttribute="height" multiplier="1:1" id="O8F-zG-z51"/>
                                        </constraints>
                                        <state key="normal" image="schedule"/>
                                        <connections>
                                            <action selector="calendarButtonTapped:" destination="AIV-AQ-NdW" eventType="touchUpInside" id="Sb6-T3-Wtz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="f2P-Pz-rRg" firstAttribute="height" secondItem="r2P-Nt-SAb" secondAttribute="height" id="7z4-P7-nvM"/>
                                    <constraint firstItem="4oD-u5-Zz0" firstAttribute="height" secondItem="brv-Ay-ucx" secondAttribute="height" id="B7T-ff-bWj"/>
                                    <constraint firstItem="Z6A-K3-gBe" firstAttribute="centerX" secondItem="brv-Ay-ucx" secondAttribute="centerX" id="CWJ-aL-876"/>
                                    <constraint firstItem="f2P-Pz-rRg" firstAttribute="centerY" secondItem="brv-Ay-ucx" secondAttribute="centerY" id="HUM-5Q-hJK"/>
                                    <constraint firstItem="r2P-Nt-SAb" firstAttribute="leading" secondItem="brv-Ay-ucx" secondAttribute="leading" constant="8" id="Hrz-jT-IAs"/>
                                    <constraint firstAttribute="height" constant="280" id="MuN-wa-iWl"/>
                                    <constraint firstItem="zW4-RJ-oMx" firstAttribute="leading" secondItem="brv-Ay-ucx" secondAttribute="leading" constant="8" id="PV3-hH-NBd"/>
                                    <constraint firstAttribute="trailing" secondItem="4oD-u5-Zz0" secondAttribute="trailing" id="Ql6-2M-Flb"/>
                                    <constraint firstAttribute="trailing" secondItem="f2P-Pz-rRg" secondAttribute="trailing" constant="10" id="R8L-sR-CRa"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6A-K3-gBe" secondAttribute="bottom" constant="8" id="RlD-Iq-8Df"/>
                                    <constraint firstItem="4oD-u5-Zz0" firstAttribute="top" secondItem="brv-Ay-ucx" secondAttribute="top" id="X5N-1f-JTK"/>
                                    <constraint firstAttribute="trailing" secondItem="6T9-6k-hx0" secondAttribute="trailing" constant="7" id="aR4-ja-16k"/>
                                    <constraint firstItem="4oD-u5-Zz0" firstAttribute="width" secondItem="brv-Ay-ucx" secondAttribute="width" id="bIh-ii-oru"/>
                                    <constraint firstItem="zW4-RJ-oMx" firstAttribute="top" secondItem="brv-Ay-ucx" secondAttribute="top" constant="8" id="qY4-gU-fCU"/>
                                    <constraint firstItem="4oD-u5-Zz0" firstAttribute="leading" secondItem="brv-Ay-ucx" secondAttribute="leading" id="qqB-bz-n7s"/>
                                    <constraint firstItem="6T9-6k-hx0" firstAttribute="top" secondItem="brv-Ay-ucx" secondAttribute="top" constant="8" id="sRh-pl-FB5"/>
                                    <constraint firstItem="r2P-Nt-SAb" firstAttribute="centerY" secondItem="brv-Ay-ucx" secondAttribute="centerY" id="tSP-yc-CIZ"/>
                                    <constraint firstItem="Z6A-K3-gBe" firstAttribute="leading" secondItem="brv-Ay-ucx" secondAttribute="leading" constant="3.5" id="vBw-Vj-gWC"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-Kh-gLh" userLabel="Address Text View">
                                <rect key="frame" x="0.0" y="325" width="320" height="110"/>
                                <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="uPG-dt-HWO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-BU-Ip6" userLabel="Type Text View">
                                <rect key="frame" x="0.0" y="437" width="320" height="82"/>
                                <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fce-BU-Ip6" firstAttribute="trailing" secondItem="jv1-WK-U78" secondAttribute="trailing" id="7Ya-u8-W8K"/>
                            <constraint firstItem="Fdn-Kh-gLh" firstAttribute="trailing" secondItem="jv1-WK-U78" secondAttribute="trailing" id="7tM-b1-haJ"/>
                            <constraint firstItem="Fce-BU-Ip6" firstAttribute="top" secondItem="Fdn-Kh-gLh" secondAttribute="bottom" constant="2" id="DYu-Wt-6FQ"/>
                            <constraint firstItem="Fce-BU-Ip6" firstAttribute="leading" secondItem="jv1-WK-U78" secondAttribute="leading" id="HKS-JA-b9H"/>
                            <constraint firstItem="Fce-BU-Ip6" firstAttribute="bottom" secondItem="jv1-WK-U78" secondAttribute="bottom" id="Hrm-vz-KL0"/>
                            <constraint firstItem="brv-Ay-ucx" firstAttribute="leading" secondItem="jv1-WK-U78" secondAttribute="leading" id="Js4-3e-ZeO"/>
                            <constraint firstItem="Fdn-Kh-gLh" firstAttribute="leading" secondItem="jv1-WK-U78" secondAttribute="leading" id="Om3-sO-9jO"/>
                            <constraint firstItem="Fdn-Kh-gLh" firstAttribute="top" secondItem="brv-Ay-ucx" secondAttribute="bottom" constant="1" id="PJK-ux-G2t"/>
                            <constraint firstItem="brv-Ay-ucx" firstAttribute="trailing" secondItem="jv1-WK-U78" secondAttribute="trailing" id="Pcm-Eb-O7G"/>
                            <constraint firstItem="brv-Ay-ucx" firstAttribute="top" secondItem="jv1-WK-U78" secondAttribute="top" id="z7P-Q3-Vzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jv1-WK-U78"/>
                    </view>
                    <navigationItem key="navigationItem" id="hkd-Ss-eJ4">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="bookmark_fill" id="DaL-Zc-52j">
                                <connections>
                                    <action selector="saveBarButtonItemTapped:" destination="AIV-AQ-NdW" id="VWb-16-ZBO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="share-app" id="DgK-YZ-3NM">
                                <color key="tintColor" red="0.31668460370000001" green="0.084017805759999994" blue="0.18824046850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="shareBarButtonItemTapped:" destination="AIV-AQ-NdW" id="ESl-fF-sbe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="Fdn-Kh-gLh" id="eEU-GH-QIa"/>
                        <outlet property="baseView" destination="brv-Ay-ucx" id="vrD-qd-RhT"/>
                        <outlet property="bookmarkBarButtonItem" destination="DaL-Zc-52j" id="QS8-DR-bXk"/>
                        <outlet property="calendarButton" destination="r2P-Nt-SAb" id="voH-Q1-46Z"/>
                        <outlet property="iconImageView" destination="2yd-5p-K7t" id="0cS-dW-tBH"/>
                        <outlet property="nameLabel" destination="xda-dQ-QP5" id="gR1-f9-Yoa"/>
                        <outlet property="openLabel" destination="tHk-iK-FTK" id="CEr-SV-uuk"/>
                        <outlet property="placeImageView" destination="4oD-u5-Zz0" id="MJT-nC-KVR"/>
                        <outlet property="placeMarkerButton" destination="f2P-Pz-rRg" id="Q3p-2X-xoL"/>
                        <outlet property="priceLevelLabel" destination="zTh-WT-poZ" id="dRf-0C-GGI"/>
                        <outlet property="ratingLabel" destination="J01-KE-f8R" id="by4-Ut-zVZ"/>
                        <outlet property="shareBarButtonItem" destination="DgK-YZ-3NM" id="Ktz-84-9aP"/>
                        <outlet property="typesTextView" destination="Fce-BU-Ip6" id="H2c-GA-ZTe"/>
                        <outlet property="userRatingsLabel" destination="e8K-7p-nTL" id="B7I-eK-cyX"/>
                        <outlet property="violetView" destination="6T9-6k-hx0" id="KTS-Oe-UJX"/>
                        <outlet property="websiteButton" destination="pUU-Xo-UNO" id="nyL-j2-CVd"/>
                        <outletCollection property="allLabels" destination="xda-dQ-QP5" collectionClass="NSMutableArray" id="ew3-3k-yyn"/>
                        <outletCollection property="allLabels" destination="tHk-iK-FTK" collectionClass="NSMutableArray" id="fi3-w8-pMW"/>
                        <outletCollection property="allButtons" destination="r2P-Nt-SAb" collectionClass="NSMutableArray" id="59U-a2-7ry"/>
                        <outletCollection property="allButtons" destination="pUU-Xo-UNO" collectionClass="NSMutableArray" id="yic-VX-k2g"/>
                        <outletCollection property="allButtons" destination="f2P-Pz-rRg" collectionClass="NSMutableArray" id="mmH-LE-DWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB4-tH-lHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.75" y="-725.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_fill" width="25" height="25"/>
        <image name="coucher-du-soleil_1024x1024" width="1024" height="1024"/>
        <image name="europe" width="25" height="25"/>
        <image name="palm-island_1024x768" width="1024" height="768"/>
        <image name="placemarker" width="25" height="25"/>
        <image name="placemarker-url" width="50" height="50"/>
        <image name="rating" width="25" height="25"/>
        <image name="rating-user" width="25" height="25"/>
        <image name="schedule" width="50" height="50"/>
        <image name="share-app" width="25" height="25"/>
        <image name="website-arrow" width="50" height="50"/>
    </resources>
</document>
