<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rop-A0-w01">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Places-->
        <scene sceneID="cqN-WT-zhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rop-A0-w01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Places" image="placemarker" id="H8e-l2-ha6">
                        <color key="badgeColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxI-8N-pIy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                            <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsw-b1-xXk" kind="relationship" relationship="rootViewController" id="0Lu-ZX-Jgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqk-N1-2K8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="-723.59154929577471"/>
        </scene>
        <!--Search Places View Controller-->
        <scene sceneID="Pxs-0E-Pyp">
            <objects>
                <viewController id="fsw-b1-xXk" userLabel="Search Places View Controller" customClass="SearchPlacesViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBk-7U-GcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coucher-du-soleil_1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-Jc-Ff9">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-Nb-Ylf">
                                <rect key="frame" x="35" y="114" width="250" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fah-XF-Y8d">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your city :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-zF-Sd7">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="o5b-YP-58F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paris" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-X7-Wpp">
                                                <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="address-level2"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fsw-b1-xXk" id="f2W-Hr-jnB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fMX-X7-Wpp" firstAttribute="width" secondItem="kPD-zF-Sd7" secondAttribute="width" id="byd-CZ-Ql6"/>
                                            <constraint firstItem="fMX-X7-Wpp" firstAttribute="height" secondItem="kPD-zF-Sd7" secondAttribute="height" id="uBH-4y-wCi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-RV-bwe">
                                        <rect key="frame" x="0.0" y="113" width="250" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your place :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exa-D9-5Tw">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7in-DN-x7t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-5o-w1l">
                                                <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fsw-b1-xXk" id="3WD-2Q-8WT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0YS-5o-w1l" firstAttribute="width" secondItem="exa-D9-5Tw" secondAttribute="width" id="URb-tu-8Qr"/>
                                            <constraint firstItem="0YS-5o-w1l" firstAttribute="height" secondItem="exa-D9-5Tw" secondAttribute="height" id="kbQ-Zh-A1T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-FB-1Gt">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BTb-zI-9pq"/>
                                    <constraint firstAttribute="height" constant="50" id="cNG-HV-D59"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-41-1xf">
                                <rect key="frame" x="90" y="363" width="140" height="55"/>
                                <color key="backgroundColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qf8-dr-g9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Search Places">
                                    <color key="titleColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="fsw-b1-xXk" eventType="touchUpInside" id="LO2-G3-5nX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-zf-y5g">
                                <rect key="frame" x="141.5" y="372" width="37" height="37"/>
                                <color key="color" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwa-vy-ZqR"/>
                        <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwa-vy-ZqR" firstAttribute="bottom" secondItem="gsk-FB-1Gt" secondAttribute="bottom" id="9G0-0y-ANh"/>
                            <constraint firstItem="SAv-Jc-Ff9" firstAttribute="top" secondItem="pwa-vy-ZqR" secondAttribute="top" id="9OG-EN-KWU"/>
                            <constraint firstItem="0Rb-41-1xf" firstAttribute="centerX" secondItem="GBk-7U-GcH" secondAttribute="centerX" id="Krx-NY-KbD"/>
                            <constraint firstItem="xTl-zf-y5g" firstAttribute="centerX" secondItem="0Rb-41-1xf" secondAttribute="centerX" id="NUX-EV-Jo7"/>
                            <constraint firstItem="0Rb-41-1xf" firstAttribute="leading" secondItem="GBk-7U-GcH" secondAttribute="leading" constant="90" id="Wck-BB-yUz"/>
                            <constraint firstItem="SAv-Jc-Ff9" firstAttribute="leading" secondItem="pwa-vy-ZqR" secondAttribute="leading" id="bsU-iR-ayX"/>
                            <constraint firstItem="xTl-zf-y5g" firstAttribute="centerY" secondItem="0Rb-41-1xf" secondAttribute="centerY" id="gAt-dP-bfV"/>
                            <constraint firstItem="SAv-Jc-Ff9" firstAttribute="trailing" secondItem="pwa-vy-ZqR" secondAttribute="trailing" id="hlj-53-QTo"/>
                            <constraint firstAttribute="bottom" secondItem="0Rb-41-1xf" secondAttribute="bottom" constant="150" id="jFC-N7-He4"/>
                            <constraint firstAttribute="trailing" secondItem="Gxs-Nb-Ylf" secondAttribute="trailing" constant="35" id="nWw-mn-ldM"/>
                            <constraint firstItem="pwa-vy-ZqR" firstAttribute="bottom" secondItem="SAv-Jc-Ff9" secondAttribute="bottom" id="oyR-f6-rKT"/>
                            <constraint firstItem="gsk-FB-1Gt" firstAttribute="centerX" secondItem="GBk-7U-GcH" secondAttribute="centerX" id="pZk-FR-BNY"/>
                            <constraint firstItem="Gxs-Nb-Ylf" firstAttribute="leading" secondItem="GBk-7U-GcH" secondAttribute="leading" constant="35" id="sa0-2L-Syl"/>
                            <constraint firstItem="Gxs-Nb-Ylf" firstAttribute="top" secondItem="pwa-vy-ZqR" secondAttribute="top" constant="50" id="yTB-tI-16G"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1M7-M5-4er" appends="YES" id="6Lw-lt-2UB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="RoadTrip" id="HHw-8e-4tt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0Vt-Fr-HpN">
                            <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info-credits" id="lq5-9L-2rs">
                            <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="HxG-zb-gWn" kind="show" id="KWl-GO-u6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xTl-zf-y5g" id="b5h-ko-q4x"/>
                        <outlet property="bannerView" destination="gsk-FB-1Gt" id="FNS-yn-l2q"/>
                        <outlet property="cityLabel" destination="kPD-zF-Sd7" id="VpT-Mw-gtd"/>
                        <outlet property="cityTextField" destination="fMX-X7-Wpp" id="SJe-Y6-XK7"/>
                        <outlet property="placeLabel" destination="exa-D9-5Tw" id="yDy-dR-lfg"/>
                        <outlet property="placeTextField" destination="0YS-5o-w1l" id="V1N-zu-b4P"/>
                        <outlet property="searchPlacesButton" destination="0Rb-41-1xf" id="Eqc-Ee-7l3"/>
                        <segue destination="Ta4-aQ-To8" kind="show" identifier="segueToPlacesList" id="v8f-fx-716"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBV-Qt-qTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1M7-M5-4er">
                    <connections>
                        <action selector="dismissKeyboard:" destination="fsw-b1-xXk" id="1LW-lt-ukF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1727" y="-724"/>
        </scene>
        <!--Informations-->
        <scene sceneID="TKF-hC-oSg">
            <objects>
                <viewControllerPlaceholder storyboardName="Informations" id="HxG-zb-gWn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7SD-AN-0Wq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNT-LS-ZNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-1200"/>
        </scene>
        <!--List Places View Controller-->
        <scene sceneID="53X-w7-q72">
            <objects>
                <viewController id="Ta4-aQ-To8" userLabel="List Places View Controller" customClass="ListPlacesViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prf-Y7-iqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-4V-oao">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ta4-aQ-To8" id="MZd-FN-6tJ"/>
                                    <outlet property="delegate" destination="Ta4-aQ-To8" id="FCs-9i-YSy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-LE-hmz">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1AT-Cg-FhH"/>
                                    <constraint firstAttribute="width" constant="320" id="qz5-8e-gAB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xy-X2-CIa"/>
                        <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFd-LE-hmz" firstAttribute="top" secondItem="ssd-4V-oao" secondAttribute="bottom" id="8qA-5I-JIb"/>
                            <constraint firstItem="7Xy-X2-CIa" firstAttribute="bottom" secondItem="cFd-LE-hmz" secondAttribute="bottom" id="Og3-8D-E8F"/>
                            <constraint firstItem="ssd-4V-oao" firstAttribute="trailing" secondItem="7Xy-X2-CIa" secondAttribute="trailing" id="cLN-Zi-7qs"/>
                            <constraint firstItem="cFd-LE-hmz" firstAttribute="centerX" secondItem="Prf-Y7-iqr" secondAttribute="centerX" id="hjr-xj-uPc"/>
                            <constraint firstItem="ssd-4V-oao" firstAttribute="leading" secondItem="7Xy-X2-CIa" secondAttribute="leading" id="qil-yz-x0f"/>
                            <constraint firstItem="ssd-4V-oao" firstAttribute="top" secondItem="7Xy-X2-CIa" secondAttribute="top" id="yst-Br-odG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RoadTrip" id="EW2-lW-cq3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zmi-7d-yey">
                            <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="cFd-LE-hmz" id="HvZ-Da-1h5"/>
                        <outlet property="placesTableView" destination="ssd-4V-oao" id="mlp-ll-E8t"/>
                        <segue destination="AIV-AQ-NdW" kind="show" identifier="segueToPlaceDetails" id="cKs-hP-u3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7w-7S-FJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-725.70422535211264"/>
        </scene>
        <!--Details Place View Controller-->
        <scene sceneID="eDx-ds-yeE">
            <objects>
                <viewController id="AIV-AQ-NdW" customClass="DetailsPlaceViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsa-0X-uKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brv-Ay-ucx" userLabel="Base View">
                                <rect key="frame" x="0.0" y="64" width="320" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palm-island_1024x768" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-u5-Zz0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="europe" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-5p-K7t">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5iV-CA-UDP"/>
                                            <constraint firstAttribute="width" secondItem="2yd-5p-K7t" secondAttribute="height" multiplier="1:1" id="Ksy-dw-h2y"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-6k-hx0">
                                        <rect key="frame" x="245" y="8" width="67" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="twg-HG-lvA">
                                                <rect key="frame" x="5" y="5" width="57" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J01-KE-f8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bDX-XD-mN1"/>
                                                            <constraint firstAttribute="width" secondItem="J01-KE-f8R" secondAttribute="height" multiplier="1:1" id="ppV-jU-teE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                        <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-Rj-pyu">
                                                        <rect key="frame" x="32" y="0.0" width="25" height="20"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="twg-HG-lvA" secondAttribute="trailing" constant="5" id="J4i-kh-1qA"/>
                                            <constraint firstItem="twg-HG-lvA" firstAttribute="top" secondItem="6T9-6k-hx0" secondAttribute="top" constant="5" id="L9y-bj-Uxu"/>
                                            <constraint firstItem="twg-HG-lvA" firstAttribute="leading" secondItem="6T9-6k-hx0" secondAttribute="leading" constant="5" id="SPr-Sf-kDa"/>
                                            <constraint firstAttribute="bottom" secondItem="twg-HG-lvA" secondAttribute="bottom" constant="5" id="zTV-Qc-wb8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-iK-FTK">
                                        <rect key="frame" x="8" y="61" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hwQ-jz-SM3"/>
                                            <constraint firstAttribute="width" constant="304" id="vEq-zT-Ifn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-Vb-kQU">
                                        <rect key="frame" x="8" y="131" width="304" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-PO-pdI">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-Nt-SAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="448-GR-HDq"/>
                                                            <constraint firstAttribute="width" secondItem="r2P-Nt-SAb" secondAttribute="height" multiplier="1:1" id="O8F-zG-z51"/>
                                                        </constraints>
                                                        <state key="normal" image="schedule"/>
                                                        <connections>
                                                            <action selector="calendarButtonTapped:" destination="AIV-AQ-NdW" eventType="touchUpInside" id="Sb6-T3-Wtz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-Pz-rRg">
                                                        <rect key="frame" x="254" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f2P-Pz-rRg" secondAttribute="height" multiplier="1:1" id="7g1-WD-4BL"/>
                                                        </constraints>
                                                        <state key="normal" image="placemarker-url"/>
                                                        <connections>
                                                            <segue destination="RIc-BQ-kOp" kind="show" identifier="segueToMap" id="0oh-VX-r5Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f2P-Pz-rRg" firstAttribute="height" secondItem="r2P-Nt-SAb" secondAttribute="height" id="aU8-rE-tVg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-K3-gBe">
                                                <rect key="frame" x="0.0" y="71" width="304" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xda-dQ-QP5">
                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="50"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                        <color key="textColor" red="0.25324180369999999" green="0.056585675930000003" blue="0.2074308577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-Xo-UNO">
                                                        <rect key="frame" x="254" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pUU-Xo-UNO" secondAttribute="height" multiplier="1:1" id="IMb-Py-AeT"/>
                                                            <constraint firstAttribute="height" constant="50" id="VHN-5W-PWk"/>
                                                        </constraints>
                                                        <state key="normal" image="website-arrow"/>
                                                        <connections>
                                                            <action selector="websiteButtonTapped:" destination="AIV-AQ-NdW" eventType="touchUpInside" id="Ku9-Dx-jyX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pUU-Xo-UNO" firstAttribute="height" secondItem="xda-dQ-QP5" secondAttribute="height" id="ybe-Nd-1K7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WlI-Vb-kQU" firstAttribute="top" secondItem="tHk-iK-FTK" secondAttribute="bottom" constant="20" id="474-95-cAg"/>
                                    <constraint firstItem="2yd-5p-K7t" firstAttribute="top" secondItem="brv-Ay-ucx" secondAttribute="top" constant="8" id="76y-F8-EmO"/>
                                    <constraint firstItem="tHk-iK-FTK" firstAttribute="top" secondItem="2yd-5p-K7t" secondAttribute="bottom" constant="8" id="B59-Fd-70y"/>
                                    <constraint firstItem="4oD-u5-Zz0" firstAttribute="height" secondItem="brv-Ay-ucx" secondAttribute="height" id="B7T-ff-bWj"/>
                                    <constraint firstItem="WlI-Vb-kQU" firstAttribute="leading" secondItem="brv-Ay-ucx" secondAttribute="leading" constant="8" id="Mo2-Ca-uHX"/>
                                    <constraint firstAttribute="bottom" secondItem="WlI-Vb-kQU" secondAttribute="bottom" constant="8" id="Mo6-yJ-IR0"/>
                                    <constraint firstAttribute="height" constant="260" id="MuN-wa-iWl"/>
                                    <constraint firstAttribute="trailing" secondItem="4oD-u5-Zz0" secondAttribute="trailing" id="Ql6-2M-Flb"/>
                                    <constraint firstItem="4oD-u5-Zz0" firstAttribute="top" secondItem="brv-Ay-ucx" secondAttribute="top" id="X5N-1f-JTK"/>
                                    <constraint firstItem="tHk-iK-FTK" firstAttribute="leading" secondItem="brv-Ay-ucx" secondAttribute="leading" constant="8" id="Yoz-IT-6wF"/>
                                    <constraint firstAttribute="trailing" secondItem="6T9-6k-hx0" secondAttribute="trailing" constant="8" id="aR4-ja-16k"/>
                                    <constraint firstItem="4oD-u5-Zz0" firstAttribute="width" secondItem="brv-Ay-ucx" secondAttribute="width" id="bIh-ii-oru"/>
                                    <constraint firstItem="2yd-5p-K7t" firstAttribute="leading" secondItem="brv-Ay-ucx" secondAttribute="leading" constant="8" id="ex3-A7-peZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WlI-Vb-kQU" secondAttribute="trailing" constant="8" id="fSw-Zf-WdJ"/>
                                    <constraint firstItem="4oD-u5-Zz0" firstAttribute="leading" secondItem="brv-Ay-ucx" secondAttribute="leading" id="qqB-bz-n7s"/>
                                    <constraint firstItem="6T9-6k-hx0" firstAttribute="top" secondItem="brv-Ay-ucx" secondAttribute="top" constant="8" id="sRh-pl-FB5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-BU-Ip6" userLabel="Details Text View">
                                <rect key="frame" x="8" y="324" width="312" height="145"/>
                                <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-4x-Z1g">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uHa-1o-Ipj"/>
                                    <constraint firstAttribute="width" constant="320" id="yoG-Bm-jdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jv1-WK-U78"/>
                        <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6a-4x-Z1g" firstAttribute="top" secondItem="Fce-BU-Ip6" secondAttribute="bottom" id="237-U0-jHy"/>
                            <constraint firstItem="jv1-WK-U78" firstAttribute="trailing" secondItem="Fce-BU-Ip6" secondAttribute="trailing" id="3xI-gJ-b5g"/>
                            <constraint firstItem="Q6a-4x-Z1g" firstAttribute="centerX" secondItem="xsa-0X-uKj" secondAttribute="centerX" id="5e4-Vg-z0W"/>
                            <constraint firstItem="jv1-WK-U78" firstAttribute="bottom" secondItem="Q6a-4x-Z1g" secondAttribute="bottom" id="AEO-ip-1Kc"/>
                            <constraint firstItem="brv-Ay-ucx" firstAttribute="leading" secondItem="jv1-WK-U78" secondAttribute="leading" id="Js4-3e-ZeO"/>
                            <constraint firstItem="brv-Ay-ucx" firstAttribute="trailing" secondItem="jv1-WK-U78" secondAttribute="trailing" id="Pcm-Eb-O7G"/>
                            <constraint firstItem="Fce-BU-Ip6" firstAttribute="top" secondItem="brv-Ay-ucx" secondAttribute="bottom" id="bQe-YW-whg"/>
                            <constraint firstItem="Fce-BU-Ip6" firstAttribute="leading" secondItem="jv1-WK-U78" secondAttribute="leading" constant="8" id="gf5-YG-pgT"/>
                            <constraint firstItem="brv-Ay-ucx" firstAttribute="top" secondItem="jv1-WK-U78" secondAttribute="top" id="z7P-Q3-Vzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkd-Ss-eJ4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Xcf-dI-4Ql">
                            <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="bookmark_fill" id="DaL-Zc-52j">
                                <connections>
                                    <action selector="saveBarButtonItemTapped:" destination="AIV-AQ-NdW" id="VWb-16-ZBO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="share-app" id="DgK-YZ-3NM">
                                <color key="tintColor" red="0.31668460370000001" green="0.084017805759999994" blue="0.18824046850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="shareBarButtonItemTapped:" destination="AIV-AQ-NdW" id="ESl-fF-sbe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="Q6a-4x-Z1g" id="afu-kw-FJe"/>
                        <outlet property="baseView" destination="brv-Ay-ucx" id="vrD-qd-RhT"/>
                        <outlet property="bookmarkBarButtonItem" destination="DaL-Zc-52j" id="QS8-DR-bXk"/>
                        <outlet property="calendarButton" destination="r2P-Nt-SAb" id="voH-Q1-46Z"/>
                        <outlet property="detailsTextView" destination="Fce-BU-Ip6" id="H2c-GA-ZTe"/>
                        <outlet property="iconImageView" destination="2yd-5p-K7t" id="0cS-dW-tBH"/>
                        <outlet property="nameLabel" destination="xda-dQ-QP5" id="gR1-f9-Yoa"/>
                        <outlet property="openLabel" destination="tHk-iK-FTK" id="CEr-SV-uuk"/>
                        <outlet property="placeImageView" destination="4oD-u5-Zz0" id="MJT-nC-KVR"/>
                        <outlet property="placeMarkerButton" destination="f2P-Pz-rRg" id="Q3p-2X-xoL"/>
                        <outlet property="ratingLabel" destination="J01-KE-f8R" id="by4-Ut-zVZ"/>
                        <outlet property="shareBarButtonItem" destination="DgK-YZ-3NM" id="Ktz-84-9aP"/>
                        <outlet property="violetView" destination="6T9-6k-hx0" id="KTS-Oe-UJX"/>
                        <outlet property="websiteButton" destination="pUU-Xo-UNO" id="nyL-j2-CVd"/>
                        <outletCollection property="allLabels" destination="tHk-iK-FTK" collectionClass="NSMutableArray" id="fi3-w8-pMW"/>
                        <outletCollection property="allButtons" destination="r2P-Nt-SAb" collectionClass="NSMutableArray" id="59U-a2-7ry"/>
                        <outletCollection property="allButtons" destination="f2P-Pz-rRg" collectionClass="NSMutableArray" id="mmH-LE-DWB"/>
                        <outletCollection property="allButtons" destination="pUU-Xo-UNO" collectionClass="NSMutableArray" id="yic-VX-k2g"/>
                        <outletCollection property="allLabels" destination="xda-dQ-QP5" collectionClass="NSMutableArray" id="ew3-3k-yyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB4-tH-lHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.75" y="-725.70422535211264"/>
        </scene>
        <!--Map-->
        <scene sceneID="E8y-gg-RvH">
            <objects>
                <viewController id="RIc-BQ-kOp" customClass="MapViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVS-vl-ta3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-OZ-FQC">
                                <rect key="frame" x="0.0" y="114" width="320" height="405"/>
                                <connections>
                                    <outlet property="delegate" destination="RIc-BQ-kOp" id="Xdx-3f-rlc"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-ar-oTP">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3L5-yY-Nzv"/>
                                    <constraint firstAttribute="width" constant="320" id="Tmt-bf-Ydt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-Pw-UZc">
                                <rect key="frame" x="5" y="470" width="310" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-3L-zmn">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                        <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bMS-yl-ECN"/>
                                            <constraint firstAttribute="width" constant="75" id="ygK-5F-NtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Locate Me">
                                            <color key="titleColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="locateMeButtonTapped:" destination="RIc-BQ-kOp" eventType="touchUpInside" id="vlw-Lh-aS5"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-87-HDC">
                                        <rect key="frame" x="83" y="0.0" width="227" height="45"/>
                                        <color key="backgroundColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybride"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeMapTypeButtonTapped:" destination="RIc-BQ-kOp" eventType="valueChanged" id="ORR-bJ-85D"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGN-qs-9C8"/>
                        <color key="backgroundColor" red="0.71610444780000004" green="0.77808940410000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZa-ar-oTP" firstAttribute="centerX" secondItem="cVS-vl-ta3" secondAttribute="centerX" id="Rxd-Bf-Cdv"/>
                            <constraint firstItem="pGN-qs-9C8" firstAttribute="trailing" secondItem="gvg-Pw-UZc" secondAttribute="trailing" constant="5" id="cgP-ZC-aoU"/>
                            <constraint firstItem="gvg-Pw-UZc" firstAttribute="leading" secondItem="pGN-qs-9C8" secondAttribute="leading" constant="5" id="dQw-B7-UYo"/>
                            <constraint firstItem="CtU-OZ-FQC" firstAttribute="leading" secondItem="pGN-qs-9C8" secondAttribute="leading" id="g0S-Cl-Zf8"/>
                            <constraint firstItem="pGN-qs-9C8" firstAttribute="bottom" secondItem="gvg-Pw-UZc" secondAttribute="bottom" constant="5" id="gJE-uI-yCO"/>
                            <constraint firstItem="pGN-qs-9C8" firstAttribute="bottom" secondItem="CtU-OZ-FQC" secondAttribute="bottom" id="ghK-BV-iNF"/>
                            <constraint firstItem="KZa-ar-oTP" firstAttribute="top" secondItem="pGN-qs-9C8" secondAttribute="top" id="txN-cU-ftI"/>
                            <constraint firstItem="pGN-qs-9C8" firstAttribute="trailing" secondItem="CtU-OZ-FQC" secondAttribute="trailing" id="w1m-yO-NgP"/>
                            <constraint firstItem="CtU-OZ-FQC" firstAttribute="top" secondItem="KZa-ar-oTP" secondAttribute="bottom" id="w7u-JE-NKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fwS-j1-L9s">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="C0u-pn-dMv">
                            <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="refreshBarButtonItemTapped:" destination="RIc-BQ-kOp" id="ocZ-Bf-c6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="KZa-ar-oTP" id="kjf-2f-m5b"/>
                        <outlet property="changeMapTypeSegmentedControl" destination="jTY-87-HDC" id="cHa-Fk-FlO"/>
                        <outlet property="locateMeButton" destination="JrK-3L-zmn" id="U50-hV-Bw4"/>
                        <outlet property="mapView" destination="CtU-OZ-FQC" id="UB8-1G-pmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv9-Dc-ERG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027.5" y="-725.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_fill" width="25" height="25"/>
        <image name="coucher-du-soleil_1024x1024" width="1024" height="1024"/>
        <image name="europe" width="25" height="25"/>
        <image name="info-credits" width="25" height="25"/>
        <image name="palm-island_1024x768" width="1024" height="768"/>
        <image name="placemarker" width="25" height="25"/>
        <image name="placemarker-url" width="50" height="50"/>
        <image name="schedule" width="50" height="50"/>
        <image name="share-app" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="website-arrow" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
