<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nT0-5c-D43">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A5C-Ze-KOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nT0-5c-D43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qn4-4K-Ws7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                            <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpU-WJ-J7w">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ilZ-Ug-feF" kind="relationship" relationship="rootViewController" id="bJC-ax-AMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4Z-bN-Rzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.375" y="60.2112676056338"/>
        </scene>
        <!--Crédits-->
        <scene sceneID="W2B-eh-uHC">
            <objects>
                <viewController id="ilZ-Ug-feF" customClass="InformationsViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAQ-5X-vX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-op-fhC">
                                <rect key="frame" x="10" y="64" width="300" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-Rv-fv0" userLabel="IconFinderView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon made by Manthana Chaiwong from ICONFINDER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-Hs-kdr">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Vl-Suj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="iconfinderButtonTapped:" destination="ilZ-Ug-feF" eventType="touchUpInside" id="L81-xo-taY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dyS-Vl-Suj" firstAttribute="leading" secondItem="FnT-Rv-fv0" secondAttribute="leading" id="4KT-b8-l1T"/>
                                            <constraint firstItem="WTc-Hs-kdr" firstAttribute="top" secondItem="FnT-Rv-fv0" secondAttribute="top" id="5Ei-cp-tmX"/>
                                            <constraint firstItem="dyS-Vl-Suj" firstAttribute="top" secondItem="FnT-Rv-fv0" secondAttribute="top" id="QeL-0O-2qI"/>
                                            <constraint firstAttribute="height" constant="50" id="QhR-DN-g7k"/>
                                            <constraint firstAttribute="trailing" secondItem="dyS-Vl-Suj" secondAttribute="trailing" id="Qoc-23-XNM"/>
                                            <constraint firstAttribute="bottom" secondItem="dyS-Vl-Suj" secondAttribute="bottom" id="j4p-aR-V2l"/>
                                            <constraint firstAttribute="trailing" secondItem="WTc-Hs-kdr" secondAttribute="trailing" id="mlk-pu-H9c"/>
                                            <constraint firstAttribute="bottom" secondItem="WTc-Hs-kdr" secondAttribute="bottom" id="rzz-eu-Rgu"/>
                                            <constraint firstItem="WTc-Hs-kdr" firstAttribute="leading" secondItem="FnT-Rv-fv0" secondAttribute="leading" id="y9g-2P-zy8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-T2-bw2" userLabel="TableFlipView">
                                        <rect key="frame" x="0.0" y="53" width="300" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24r-So-JLD">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="TableFlip By Joe Fabisevich">
                                                    <color key="titleColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="mergesortButtonTapped:" destination="ilZ-Ug-feF" eventType="touchUpInside" id="Aja-Vc-I45"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="24r-So-JLD" secondAttribute="trailing" id="28d-15-g1f"/>
                                            <constraint firstAttribute="bottom" secondItem="24r-So-JLD" secondAttribute="bottom" id="3KQ-nk-eXV"/>
                                            <constraint firstItem="24r-So-JLD" firstAttribute="leading" secondItem="dPv-T2-bw2" secondAttribute="leading" id="Hs0-Dj-2Io"/>
                                            <constraint firstAttribute="height" constant="44" id="aK0-Rk-lIo"/>
                                            <constraint firstItem="24r-So-JLD" firstAttribute="top" secondItem="dPv-T2-bw2" secondAttribute="top" id="phY-zY-PSh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rby-iq-MS2" userLabel="OpenStreetMapView">
                                        <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© les contributeurs OpenStreetMap, sous licence ODbL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-VN-wu4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-IH-COb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="openStreetMapButtonTapped:" destination="ilZ-Ug-feF" eventType="touchUpInside" id="e37-qu-yRB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E6x-lq-yJq"/>
                                            <constraint firstAttribute="bottom" secondItem="ygr-IH-COb" secondAttribute="bottom" id="FhB-72-HKZ"/>
                                            <constraint firstItem="ygr-IH-COb" firstAttribute="top" secondItem="rby-iq-MS2" secondAttribute="top" id="MZr-8q-HVX"/>
                                            <constraint firstAttribute="bottom" secondItem="Cu5-VN-wu4" secondAttribute="bottom" id="N86-IL-KaR"/>
                                            <constraint firstAttribute="trailing" secondItem="ygr-IH-COb" secondAttribute="trailing" id="WFc-cy-PKJ"/>
                                            <constraint firstItem="Cu5-VN-wu4" firstAttribute="leading" secondItem="rby-iq-MS2" secondAttribute="leading" id="dhB-i8-CLO"/>
                                            <constraint firstAttribute="trailing" secondItem="Cu5-VN-wu4" secondAttribute="trailing" id="p2o-dt-6Ei"/>
                                            <constraint firstItem="Cu5-VN-wu4" firstAttribute="top" secondItem="rby-iq-MS2" secondAttribute="top" id="rQQ-l8-jGV"/>
                                            <constraint firstItem="ygr-IH-COb" firstAttribute="leading" secondItem="rby-iq-MS2" secondAttribute="leading" id="yD7-f4-8ae"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-LU-42g" userLabel="AngelAppDevView">
                                        <rect key="frame" x="0.0" y="153" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeuse mobile iOS - Angélique Babin - AngeAppDev" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-m1-pcL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-OU-ubK">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <connections>
                                                    <action selector="angelAppDevButtonTapped:" destination="ilZ-Ug-feF" eventType="touchUpInside" id="6lc-Mn-uqD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2cM-qU-Yu8"/>
                                            <constraint firstAttribute="trailing" secondItem="kOR-m1-pcL" secondAttribute="trailing" id="9y1-nh-xPT"/>
                                            <constraint firstAttribute="bottom" secondItem="CJ6-OU-ubK" secondAttribute="bottom" id="EKR-2s-k6K"/>
                                            <constraint firstItem="CJ6-OU-ubK" firstAttribute="leading" secondItem="aWt-LU-42g" secondAttribute="leading" id="Lfl-Zq-w4Y"/>
                                            <constraint firstItem="CJ6-OU-ubK" firstAttribute="top" secondItem="aWt-LU-42g" secondAttribute="top" id="VJ1-K7-Qng"/>
                                            <constraint firstAttribute="bottom" secondItem="kOR-m1-pcL" secondAttribute="bottom" id="Wh3-6F-TUv"/>
                                            <constraint firstItem="kOR-m1-pcL" firstAttribute="top" secondItem="aWt-LU-42g" secondAttribute="top" id="Xrt-jo-c3u"/>
                                            <constraint firstItem="kOR-m1-pcL" firstAttribute="leading" secondItem="aWt-LU-42g" secondAttribute="leading" id="haW-NY-Luw"/>
                                            <constraint firstAttribute="trailing" secondItem="CJ6-OU-ubK" secondAttribute="trailing" id="m6k-Ep-ECv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-2s-yjE">
                                <rect key="frame" x="10" y="270" width="300" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-ev-QNA" userLabel="BadgeView">
                                        <rect key="frame" x="30" y="0.0" width="240" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BadgeLinkedIn_dark" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-fR-1w4">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-mz-Mzs" userLabel="LinkedInButton">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="badgeProButtonTapped:" destination="ilZ-Ug-feF" eventType="touchUpInside" id="dMj-oj-rCt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Id-mz-Mzs" firstAttribute="top" secondItem="ATG-ev-QNA" secondAttribute="top" id="0zk-GT-PhZ"/>
                                            <constraint firstItem="KYn-fR-1w4" firstAttribute="leading" secondItem="ATG-ev-QNA" secondAttribute="leading" id="1PJ-cR-NY8"/>
                                            <constraint firstItem="KYn-fR-1w4" firstAttribute="top" secondItem="ATG-ev-QNA" secondAttribute="top" id="ARg-9q-6AY"/>
                                            <constraint firstAttribute="bottom" secondItem="KYn-fR-1w4" secondAttribute="bottom" id="D6j-FM-FCE"/>
                                            <constraint firstAttribute="trailing" secondItem="7Id-mz-Mzs" secondAttribute="trailing" id="VOu-6k-Yf2"/>
                                            <constraint firstAttribute="trailing" secondItem="KYn-fR-1w4" secondAttribute="trailing" id="Y42-CN-f1M"/>
                                            <constraint firstItem="7Id-mz-Mzs" firstAttribute="leading" secondItem="ATG-ev-QNA" secondAttribute="leading" id="cWA-LD-47h"/>
                                            <constraint firstAttribute="bottom" secondItem="7Id-mz-Mzs" secondAttribute="bottom" id="krv-dV-7Tj"/>
                                            <constraint firstAttribute="height" constant="150" id="uWS-89-gGs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-XP-9VZ" userLabel="DevButton">
                                        <rect key="frame" x="125" y="153" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PZL-Il-x4B"/>
                                            <constraint firstAttribute="width" secondItem="7CH-XP-9VZ" secondAttribute="height" multiplier="1:1" id="faH-LU-yWR"/>
                                        </constraints>
                                        <state key="normal" image="dev-to_25_dark"/>
                                        <connections>
                                            <action selector="badgeDevButtonTapped:" destination="ilZ-Ug-feF" eventType="touchUpInside" id="hR4-7d-6r1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ATG-ev-QNA" firstAttribute="top" secondItem="2SC-2s-yjE" secondAttribute="top" id="6qa-k9-x2o"/>
                                    <constraint firstItem="7CH-XP-9VZ" firstAttribute="centerX" secondItem="2SC-2s-yjE" secondAttribute="centerX" id="Wsp-8w-Qe7"/>
                                    <constraint firstItem="7CH-XP-9VZ" firstAttribute="top" secondItem="ATG-ev-QNA" secondAttribute="bottom" constant="3" id="WtW-fx-edA"/>
                                    <constraint firstAttribute="trailing" secondItem="ATG-ev-QNA" secondAttribute="trailing" constant="30" id="qxp-7f-VmZ"/>
                                    <constraint firstItem="ATG-ev-QNA" firstAttribute="leading" secondItem="2SC-2s-yjE" secondAttribute="leading" constant="30" id="x9M-Pg-FaC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utt-PS-29v" customClass="GADBannerView">
                                <rect key="frame" x="10" y="469" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XAx-dG-wPo"/>
                                    <constraint firstAttribute="width" constant="300" id="wNg-Cj-jbU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leP-lZ-r1a"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5hX-op-fhC" firstAttribute="top" secondItem="leP-lZ-r1a" secondAttribute="top" id="5H0-kP-OJC"/>
                            <constraint firstItem="leP-lZ-r1a" firstAttribute="trailing" secondItem="5hX-op-fhC" secondAttribute="trailing" constant="10" id="8z7-Pp-OQi"/>
                            <constraint firstItem="5hX-op-fhC" firstAttribute="leading" secondItem="leP-lZ-r1a" secondAttribute="leading" constant="10" id="H64-KV-X4S"/>
                            <constraint firstItem="leP-lZ-r1a" firstAttribute="trailing" secondItem="2SC-2s-yjE" secondAttribute="trailing" constant="10" id="L9J-a9-f89"/>
                            <constraint firstItem="2SC-2s-yjE" firstAttribute="leading" secondItem="leP-lZ-r1a" secondAttribute="leading" constant="10" id="MYY-DP-I3a"/>
                            <constraint firstItem="utt-PS-29v" firstAttribute="centerX" secondItem="EAQ-5X-vX3" secondAttribute="centerX" id="NZY-gQ-qrU"/>
                            <constraint firstItem="leP-lZ-r1a" firstAttribute="bottom" secondItem="utt-PS-29v" secondAttribute="bottom" id="gp1-NN-exP"/>
                            <constraint firstItem="2SC-2s-yjE" firstAttribute="top" secondItem="5hX-op-fhC" secondAttribute="bottom" constant="3" id="rXV-yy-Smb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crédits" id="RGd-Je-UuX">
                        <barButtonItem key="backBarButtonItem" title="Crédits" id="ECf-sB-E8S">
                            <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="DJm-OZ-i6v">
                            <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeModalBarButtonItemTapped:" destination="ilZ-Ug-feF" id="lcu-S8-3zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="utt-PS-29v" id="UNx-Up-irc"/>
                        <segue destination="SdW-hj-lRc" kind="show" identifier="segueToWebsiteInfo" id="MCR-io-ftF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oii-77-Epq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.875" y="59.154929577464792"/>
        </scene>
        <!--Web View Informations View Controller-->
        <scene sceneID="1n5-ii-fG7">
            <objects>
                <viewController id="SdW-hj-lRc" customClass="WebViewInformationsViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwr-F6-lh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-0o-cEB">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-ef-pLK" customClass="GADBannerView">
                                <rect key="frame" x="10" y="469" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zun-8l-NFP"/>
                                    <constraint firstAttribute="height" constant="50" id="nkw-Fo-ZmD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cN4-Ld-aRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSb-ef-pLK" firstAttribute="top" secondItem="p1M-0o-cEB" secondAttribute="bottom" id="GdL-g8-tso"/>
                            <constraint firstItem="cN4-Ld-aRb" firstAttribute="trailing" secondItem="p1M-0o-cEB" secondAttribute="trailing" id="Lxo-eN-wmI"/>
                            <constraint firstItem="p1M-0o-cEB" firstAttribute="top" secondItem="cN4-Ld-aRb" secondAttribute="top" id="Y0y-jp-31X"/>
                            <constraint firstItem="bSb-ef-pLK" firstAttribute="bottom" secondItem="cN4-Ld-aRb" secondAttribute="bottom" id="gop-Te-Va6"/>
                            <constraint firstItem="p1M-0o-cEB" firstAttribute="leading" secondItem="cN4-Ld-aRb" secondAttribute="leading" id="l7o-kb-hAM"/>
                            <constraint firstItem="bSb-ef-pLK" firstAttribute="centerX" secondItem="mwr-F6-lh8" secondAttribute="centerX" id="rh9-B6-gha"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="share-app" id="uzs-Eb-MMA">
                            <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="shareBarButtonItemTapped:" destination="SdW-hj-lRc" id="RCt-NJ-75c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cNA-3n-hir"/>
                        <barButtonItem image="safari" id="n2s-D0-DUT">
                            <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="safariBarButtonItemTapped:" destination="SdW-hj-lRc" id="3e0-8J-e0h"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yJx-dQ-tTA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fz2-h5-Moo"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="bSb-ef-pLK" id="7Mm-3P-Ms2"/>
                        <outlet property="safariBarButtonItem" destination="n2s-D0-DUT" id="4Kb-av-5Wm"/>
                        <outlet property="shareBarButtonItem" destination="uzs-Eb-MMA" id="ntC-Kq-6Vx"/>
                        <outlet property="webView" destination="p1M-0o-cEB" id="RzV-sy-qjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARv-xv-XTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="58.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="BadgeLinkedIn_dark" width="658" height="482"/>
        <image name="dev-to_25_dark" width="112" height="112"/>
        <image name="safari" width="25" height="25"/>
        <image name="share-app" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
